{
  "mavra-ombre-gomlek-ceket-takim": [
    "full.webp",
    "card.webp",
    "thumb.webp"
  ],
  "lima-oversize-keten-gomlek": [
    "full.webp",
    "card.webp",
    "thumb.webp"
  ],
  "vera-fermuar-detay-tunik": [
    "full.webp",
    "card.webp",
    "thumb.webp"
  ],
  "mona-uzun-gomlek-elbise": [
    "full.webp",
    "card.webp",
    "thumb.webp"
  ],
  "defne-triko-ikili-takim": [
    "full.webp",
    "card.webp",
    "thumb.webp"
  ],
  "perla-tas-islemeli-gomlek": [
    "full.webp",
    "card.webp",
    "thumb.webp"
  ],
  "nil-fermuar-detay-elbise": [
    "full.webp",
    "card.webp",
    "thumb.webp"
  ],
  "roza-katli-tunik-takim": [
    "full.webp",
    "card.webp",
    "thumb.webp"
  ],
  "selin-tas-yaka-takim": [
    "full.webp",
    "card.webp",
    "thumb.webp"
  ],
  "eda-bros-detay-takim": [
    "full.webp",
    "card.webp",
    "thumb.webp"
  ],
  "aysima-toka-detay-saten-elbise": [
    "full.webp",
    "card.webp",
    "thumb.webp"
  ],
  "lara-bel-drape-elbise": [
    "full.webp",
    "card.webp",
    "thumb.webp"
  ],
  "ipek-colorblock-sifon-gomlek": [
    "full.webp",
    "card.webp",
    "thumb.webp"
  ],
  "mira-degaje-yaka-bluz-takim": [
    "full.webp",
    "card.webp",
    "thumb.webp"
  ],
  "beren-pilise-ceket-takim": [
    "full.webp",
    "card.webp",
    "thumb.webp"
  ]
}