{
  "name": "kivon-api",
  "version": "1.0.0",
  "description": "Kivon AI API Proxy (Groq + OpenRouter)",
  "main": "api-server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node api-server.js"
  },
  "keywords": [],
  "author": "Kivon",
  "license": "ISC"
}
